<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="97dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="392dp"
        android:text="AÑO "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="382dp"
        android:layout_height="38dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:text="Matricula en AutoTron"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="92dp"
        android:text="CEDULA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="61dp"
        android:layout_height="32dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="76dp"
        android:text="TIPO"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/cbxTipo"
        android:layout_width="276dp"
        android:layout_height="65dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtcedula2"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="c" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="327dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="196dp"
        android:text="PROPIETARIOS"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtnombre2"
        android:layout_width="243dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="c" />

    <EditText
        android:id="@+id/txtprecio2"
        android:layout_width="270dp"
        android:layout_height="79dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="c" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="228dp"
        android:text="PRECIO"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtmatricula2"
        android:layout_width="229dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="344dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="c" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="97dp"
        android:layout_height="33dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="340dp"
        android:text="MULTAS"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtmultas2"
        android:layout_width="270dp"
        android:layout_height="79dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="380dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="c" />

    <TextView
        android:id="@+id/txtEltotal"
        android:layout_width="97dp"
        android:layout_height="33dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="456dp"
        android:text="TOTAL"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txttotal2"
        android:layout_width="270dp"
        android:layout_height="79dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="488dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="c" />

    <Button
        android:id="@+id/bttsiguiente2"
        android:layout_width="159dp"
        android:layout_height="66dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="576dp"
        android:text="CONTINUAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/cbxcolor"
        android:layout_width="251dp"
        android:layout_height="41dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="87dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="596dp"
        android:text="COLOR"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/cbxmarca"
        android:layout_width="240dp"
        android:layout_height="41dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="504dp"
        android:text="MARCA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtanio2"
        android:layout_width="270dp"
        android:layout_height="79dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="428dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="c" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="199dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="304dp"
        android:text="# DE MATRICULA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>